<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drawer</title>
  <script src="./popTip.js"></script>
  <script src="./mousePosition.js"></script>
  <script src="./sbBoard.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    ul li {
      list-style: none;
    }
    .canvas {
      user-select: none;
      /* position: absolute; */
    }
    .tool-bar {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      z-index: 1;
      text-align:center;
    }
    .tools-list {
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }
    .tools-list-item {
      padding: 4px 8px;
    }
    body {
      /* display: grid;
      align-items: center;
      justify-content: center;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0; */
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    button{
      border: 1px solid #345;
      padding: 4px 8px;
      font-size: 1rem;
      border-radius: 4px;
    }

    .wrap {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: auto 8fr;
      grid-template-rows: auto 20fr;
      grid-template-areas: 
        'header header'
        'sidebar workbench';
    }
    .header {
      min-height: 30px;
      background: #972;
      grid-area: header;
    }
    .sidebar {
      min-width: 120px;
      background: #345;
      grid-area: sidebar;
    }
    .workbench {
      background: rgb(160, 146, 92);
      grid-area: workbench;
    }
  </style>
</head>
<body>
  <!-- <div class="wrap">
    <div class="header"></div>
    <div class="sidebar"></div>
    <div class="workbench" id="workbench"></div>
  </div> -->
  <div class="tool-bar">
    <ul class="tools-list">
      <!-- 指针 -->
      <li class="tools-list-item">
        <button id="pointer">pointer</button>
      </li>
      
      <!-- 导出图片 -->
      <li class="tools-list-item">
        <button id="exportImage">exportImage</button>
      </li>
      <!-- 获取数据 -->
      <li class="tools-list-item">
        <button id="getData">getData</button>
      </li>
      <!-- 小图 -->
      <li class="tools-list-item">
        <button id="pcbSmall">pcbSmall</button>
      </li>
      <!-- 圆形 -->
      <!-- <li class="tools-list-item">
        <button id="circle">circle</button>
      </li> -->
      <!-- 笔刷 -->
      <li class="tools-list-item">
        <button id="brush">brush</button>
      </li>
      <!-- 橡皮檫 -->
      <li class="tools-list-item">
        <button id="eraser">eraser</button>
      </li>
      <!-- 多边形 -->
      <li class="tools-list-item">
        <button id="polygon">polygon</button>
      </li>
      <!-- 矩形 -->
      <li class="tools-list-item">
        <button id="rect">rect</button>
      </li>
      <!-- 设置图片 -->
      <li class="tools-list-item">
        <button id="pcbBig">pcbBig</button>
      </li>
      <!-- 清除 -->
      <!-- <li class="tools-list-item">
        <button id="clear">clear</button>
      </li> -->
      <!-- 缩小 -->
      <li class="tools-list-item">
        <button id="zoomOut">zoomOut</button>
      </li>
      <!-- 放大 -->
      <li class="tools-list-item">
        <button id="zoomIn">zoomIn</button>
      </li>
      <!-- 还原缩放 -->
      <li class="tools-list-item">
        <button id="zoomReset">zoomReset</button>
      </li>
    </ul>
  </div>
  <script>
    // new mousePosition()

    function bindEvent(btnId, cb) {
      const restoreBtn = document.getElementById(btnId)
      restoreBtn.addEventListener('click', (e)=>{
        cb()
      })
    }
    const workbenchDom = document.getElementById('workbench');
    const _sbBoard = new sbBoard({
      wrapStyle:{
        // position: 'absolute',
      },
      pencilStyle: {
        strokeStyle: 'red',
        lineWidth: 3,
        brushSize: 50,
        brushColor: 'green'
      },
      drawHistory: [{"x":1861,"y":953,"width":200,"height":192,"type":"rect", "color":"gray", "lineWidth": 6},{"x":2492,"y":1415,"ways":[{"x":2383,"y":1302},{"x":2258,"y":1427}],"type":"polygon","closed":true},{"x":1730,"y":1222,"width":246,"height":214,"type":"rect"}],
      // width: workbenchDom.clientWidth,
      // height: workbenchDom.clientHeight
      width: document.body.clientWidth,
      height: document.body.clientHeight
    })
    // _sbBoard.setDrawType('polygon')
    // _sbBoard.setDrawsData([{"x":1532,"y":472,"ways":[{"x":2423,"y":231},{"x":1955,"y":0},{"x":1581,"y":0}],"type":"polygon","closed":true,"id":"1dc90d17-d563-4aff-87be-4d18631ace30","width":0,"height":0},{"x":1690,"y":2261,"width":340,"height":217,"type":"rect","id":"68884ea5-f4f8-4554-9fde-899984dd2b37"}])
    _sbBoard.setBackground({src:'./pcb_demo.jpg'})
    _sbBoard.setExistBrush({src:'./pcb_brush.png'})
    // workbenchDom.appendChild(_sbBoard.getWrapDom())
    document.body.appendChild(_sbBoard.getWrapDom())
    _sbBoard.getCanvasDom().addEventListener('click', ()=>{
      const selectedDraw = _sbBoard.getSelectedDraw()
      console.log(selectedDraw)
    })
    // let scaled = false;
    // const scaleBtn = document.getElementById('scale')
    // scaleBtn.addEventListener('click', (e)=>{
    //   ctx.clearRect(0, 0, canvasWrap.width, canvasWrap.height);
    //   if (!scaled) {
    //     ctx.scale(2, 2);
    //   } else {
    //     ctx.scale(0.5, 0.5);
    //   }
    //   scaled = !scaled
    // })

    // const restoreBtn = document.getElementById('restore')
    // restoreBtn.addEventListener('click', (e)=>{
    //   console.log('restore button')
    // })

    // bindEvent('clear', ()=>{
    //   console.log('clear whole')
    //   _sbBoard.clearWhole()
    // })
    function loadingMask() {
      const _mask = document.createElement('div')
      _mask.innerText = 'Loading...';
      _mask.style.cssText = 'top: 0;left: 0;width: 100%;height: 100%;z-index: 100;position:fixed;background-color: rgba(0,0,0,.5);color: #fff;display:flex;align-items:center;justify-content:center;'
      return _mask
    }
    bindEvent('zoomIn', ()=>{
      console.log('zoomIn')
      _sbBoard.zoomIn()
    })
    bindEvent('zoomOut', ()=>{
      console.log('zoomOut')
      _sbBoard.zoomOut()
    })
    bindEvent('zoomReset', ()=>{
      console.log('zoomReset')
      _sbBoard.zoomReset()
    })
    bindEvent('rect', ()=>{
      console.log('rect')
      _sbBoard.setDrawType('rect')
    })
    bindEvent('pointer', ()=>{
      console.log('pointer')
      _sbBoard.setDrawType('pointer')
    })
    bindEvent('polygon', ()=>{
      console.log('polygon')
      _sbBoard.setDrawType('polygon')
    })
    bindEvent('brush', ()=>{
      console.log('brush')
      _sbBoard.setDrawType('brush')
    })
    // bindEvent('circle', ()=>{
    //   console.log('circle')
    //   _sbBoard.setDrawType('circle')
    // })
    bindEvent('pcbBig', ()=>{
      console.log('pcbBig')
      _sbBoard.clearWhole()
      _sbBoard.setBackground({src:'./pcb_demo.jpg'})
      _sbBoard.setDrawsData([{"x":1558,"y":542,"width":1652,"height":656,"type":"rect"},{"x":2024,"y":2224,"ways":[{"x":2944,"y":2571},{"x":2911,"y":1621},{"x":2232,"y":1399},{"x":1855,"y":1434},{"x":1449,"y":1404}],"type":"polygon","closed":true,"width":0,"height":0}])
      _sbBoard.zoomReset()
    })
    bindEvent('pcbSmall', ()=>{
      console.log('pcbSmall')
      _sbBoard.clearWhole()
      _sbBoard.setBackground({src:'./pcb_small.png'})
      _sbBoard.setDrawsData([{"x":374,"y":380,"width":57,"height":64,"type":"rect","id":"5d0ae6e9-d18b-4973-a071-7eca7761652c"},{"x":193,"y":397,"ways":[{"x":149,"y":271},{"x":358,"y":222},{"x":307,"y":362},{"x":260,"y":349}],"type":"polygon","closed":true}])
      _sbBoard.zoomReset()
    })
    bindEvent('getData', ()=>{
      console.log('getData')
      console.log(JSON.stringify(_sbBoard.exportDrawsData())) 
    })
    bindEvent('eraser', ()=>{
      console.log('eraser')
      _sbBoard.setDrawType('eraser')
    })
    bindEvent('exportImage', ()=>{
      const mask = loadingMask()
      document.body.appendChild(mask)
      console.log('exportImage')
      
      // // img.src=_sbBoard.exportDrawsPic()
      setTimeout(async ()=>{
        const b64 = await _sbBoard.exportPic({type: 'brush', file: false, quality: 0.4})
        // console.log(b64)
        const img = new Image()
        document.body.appendChild(img)
        img.src=b64
        img.style.cssText="display:block;width:100%"
        document.body.style.position = 'relative'
        mask.remove()
      }, 100)
    })
    
    // const canvas = document.getElementById('canvas')
    // const image = new Image();
    // image.src = './pcb_demo.jpg';
    // image.onload = () => {
    //   canvas.width = image.naturalWidth
    //   canvas.height = image.naturalHeight
    //   canvas.getContext('2d').drawImage(image, 0, 0, canvas.width, canvas.height)
    // }

    // let aaa = [{"dx":907.2,"dy":452.4,"height":118.8,"id":"c43ae412-7580-482a-bcfc-f6be9121145d","type":"rect","width":168,"x":739.2,"y":333.6,"selected":false}]
    // const bbb = aaa.slice(0, aaa.length) 
    // bbb[0].dx = 0
    // console.log(aaa, bbb)
  </script>
</body>
</html>